# The process identifier string to use in the output PJL file.
applicationIdentifier = RAC

# The directory which will contain output PJL and log files.
# If backslash characters (\) are used, they must be doubled. (e.g. C:\\Temp)
#outputDirectory = D:/workdir/RACPJL
outputDirectory = c:/temp

# The base file name to use for generated file names. 
pjlBaseFileName = RAC

# Enables basic DJIPJL logging
logging = true

# Enables verbose DJIPJL logging.  Default is false.
#logVerbose = false


# Specifies whether thread IDs should be used in the PJL output.
# Use of thread IDs will keep the PJL file size smaller, however when
# troubleshooting problems with PJL file generation it may be easier to
# have the full thread names repeated with each PJL log line.
# Default is true.
#useThreadIDs = true

# Specifies whether function IDs should be used in the PJL output.
# Use of function IDs will keep the PJL file size smaller, however when
# troubleshooting problems with PJL file generation it may be easier to
# have the full function names repeated with each PJL function event log line.
# Default is true.
#useFunctionIDs = true


# Specifies a depth limit for nested function event logging.
# Full function event logging can produce very large PJL files.  This limit
# allows for some context of what functions were called to be recorded in the
# PJL while managing log file growth.
# This is a per-task node (context) limit.  A jump to another thread will
# reset the limit so that it will be possible to see which functions were
# executed on the other thread.
# Default is to log all function events. (depth 0)
#functionEventDepthLimit = 2

# This property is for use along with the functionEventDepthLimit value which
# limits the function event logging to the PJL file.  This property specifies
# one or more command identifiers which should have full function event logging.
# This allows for overall PJL file size to be managed by setting the
# functionEventDepthLimit property while still getting full function information
# for specific commands which need to be analyzed in detail.
# Default value is empty. 
#fullFunctionEventLoggingCommands = \
#    startsWith:createPerspective,\
#    startsWith:showPerspective,\
#    equals:org.eclipse.ui.file.exit


# Suppresses the logging of method parameters as part of function event identifiers.
methodNameSuppressParameters = true


# List of filter XML files to use.  Filters specify what will be instrumented
# and how the instrumentation will be done.
filters = base_filters.xml, soa_filters.xml, fms_filters.xml, rac_filters.xml, custom_filters.xml
