applicationIdentifier = SWIM

outputDirectory = c:/temp
pjlBaseFileName = SWIM
logging = true
#logVerbose = true
#logReallyVerbose = true

#useThreadIDs = false
#useFunctionIDs = false

methodNameSuppressParameters = true

filters = base_filters.xml, soa_filters.xml, fms_filters.xml, swim_filters.xml

# Xerces pkg below due to JVM bug 6839599, fixed in 6u18
# SOATccsHelper for issue #359
mustIgnoreClasses = \
    org.apache.xerces.impl.xpath.regex. ,\
    com.transcendata.cadpdm.soa.SOATccsHelper
